<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      header {
        background: #ccc;
        color: #fff;
        display: flex;
        justify-content: start;
        padding: 4px 0;
      }
      .logo {
        display: flex;
        align-items: center;
        margin-left: 50px;
      }
      .logo img {
        height: 26px;
        vertical-align: middle;
      }
      .nav {
        display: flex;
        margin-left: 50px;
      }
      .nav li {
        line-height: 32px;
        padding: 4px 0.5em;
      }
      .content {
        display: flex;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .content > aside {
        background: #ccc;
        width: 200px;
        height: 400px;
      }
      .content > main {
        background: #000;
        height: 400px;
        flex-grow: 1;
      }
      .content > .ad {
        background: #999;
        width: 100px;
        height: 400px;
      }
      .imagelist {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .imagelist > .x {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
      }
      .image {
        width: 191px;
        height: 191px;
        background: #ccc;
        margin-top: 10px;
        margin-right: 12px;
      }
      .footer {
        display: flex;
        background: #ccc;
        margin-top: 10px;
      }
      .footer .sf {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/black-logo-25c84e68b3770b75580e7dbba2b77ce68f7fc1794d35afac32057c2d4ea4c498.png"
          alt=""
        />
      </div>
      <ul class="nav">
        <li><a href="#">前端</a></li>
        <li><a href="#">前端培训</a></li>
        <li><a href="#">Java培训</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </header>
    <div class="content">
      <aside></aside>
      <main></main>
      <div class="ad"></div>
    </div>
    <div class="imagelist">
      <div class="x">
        <div class="image">111</div>
        <div class="image">111</div>
        <div class="image">111</div>
        <div class="image">111</div>
        <div class="image">111</div>
        <div class="image">111</div>
        <div class="image">111</div>
      </div>
    </div>
    <footer class="footer">
      <div class="sf">4652311231231</div>
    </footer>
  </body>
</html>
